<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      /* border: 1px solid red; */
      margin: auto auto 40px auto;
      background-color: #283593;
      display: flex;
      border-radius: 20px;
      width: 80%;
      justify-content: space-between;
    }

    #banner>div {
      width: 30%;
      color: white;
    }

    #banner>div:first-child {
      color: white;
      padding: 30px 50px;
    }

    #banner>div>h2 {
      margin-bottom: 10px;
    }

    #banner>div>button {
      border-radius: 7px;
      border-color: white;
      margin-top: 10px;
      padding: 5px 10px;

    }

    #banner>div>img {
      /* border: 1px solid teal; */
      width: 100%;
      height: 100%;
    }

    #services {
      /* border: 1px solid red; */
      display: grid;
      width: 80%;
      gap: 20px;
      margin: auto;
      align-items: center;
      justify-content: space-between;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, auto);
    }

    #services>div {
      /* border: 1px solid teal; */
      width: 100%;
      justify-content: flex-start;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin: auto auto 50px auto;
      /* text-align: left; */
    }

    #services>div>img {
      width: 70%;
      background-color: lightblue;
      padding: 0% 15%;
    }

    #services>div>h3 {
      padding: 10px 0px 5px 10px;
    }

    #services>div>h3+p {
      margin-bottom: 20px;
      color: grey;
      padding-left: 10px;
    }

    #works {
      /* border: 1px solid orange; */
      margin: auto;
      text-align: center;
      width: 80%;
    }

    #works>div {
      /* border: 1px solid red; */
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      display: grid;
      gap: 40px 20px;
      grid-template-rows: repeat(2, auto);
      margin: 40px 0px;
    }

    #works>div>div {
      /* border: 1px solid teal; */
      /* display: flex;
      width: 25%;
      text-align: left; */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      /* padding-bottom: 30px; */
    }

    #works>div>div>img {
      width: 100%;
    }

    #works>div>div>h3 {
      margin: 0px auto 0px 10px;
      padding: 0px;
      text-align: left;
    }

    #works>div>div>h3+p {
      margin: 0px auto 30px 10px;
      padding: 0px;
      text-align: left;
      font-size: 15px;
    }


    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        /* border: 1px solid red; */
        display: flex;
        width: 80%;
        border-radius: 20px;
        flex-direction: column;
        margin: auto auto 40px auto;
        background-color: #283593;
        justify-content: space-between;
      }

      #services {
        /* border: 1px solid red; */
        display: grid;
        width: 80%;
        gap: 20px;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
      }

      #works > div {
      /* border: 1px solid red; */
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      display: grid;
      gap: 40px 20px;
      grid-template-rows: repeat(4, auto);
      margin: 40px 0px;
    }


    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {

      #banner {
      /* border: 1px solid red; */
      margin: auto auto 40px auto;
      background-color: #283593;
      display: flex;
      border-radius: 20px;
      width: 80%;
      justify-content: space-between;
    }

       #services {
      /* border: 1px solid red; */
      display: grid;
      width: 80%;
      gap: 20px;
      margin: auto;
      align-items: center;
      justify-content: space-between;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
    }

    #works>div {
      /* border: 1px solid red; */
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      display: grid;
      gap: 40px 20px;
      grid-template-rows: repeat(8, auto);
      margin: 40px 0px;
    }

    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->

      <div>
        <h2>You are in safe hands</h2>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>

      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
          alt="Banner Image">
      </div>

    </div>

    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->

      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Card Image">
        <h3>Instant Video <br> Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>

      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Card Image">
        <h3>Instant Video <br> Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>

      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Card Image">
        <h3>Instant Video <br> Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>

      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Card Image">
        <h3>Instant Video <br> Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>

      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Card Image">
        <h3>Instant Video <br> Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>

      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Card Image">
        <h3>Instant Video <br> Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>

    </div>

    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Dentist Image">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Dentist Image">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Dentist Image">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Dentist Image">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Dentist Image">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Dentist Image">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Dentist Image">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Dentist Image">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>


      </div>
    </div>
  </div>
</body>

</html>